# ASP.NET-ToDoList

./: TODOLIST.sln
TODOLIST/Properties/: launchSettings.json
ToDo_List/: DB.db  Program.cs  ToDo_List.csproj
ToDo_List/Controllers/: Task.cs
ToDo_List/Infrastructure/: ToDoContex.cs
ToDo_List/Migrations/: 20230215195534_InitialMigration.Designer.cs  20230215195534_InitialMigration.cs  ToDoContexModelSnapshot.cs
ToDo_List/Models/: ToDoList.cs
ToDo_List/Properties/: launchSettings.json
ToDo_List/Views/Shared/: _Layout.cshtml
ToDo_List/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
